# TestRepo

./: ValidURLstoTest.txt  pom.xml
src/main/java/com/codeapp/blog/: BlogApplication.java
src/main/java/com/codeapp/blog/controller/: AdminController.java  SimpleController.java
src/main/java/com/codeapp/blog/exception/: AppExceptionController.java  AppExceptionControllerAdvice.java
src/main/java/com/codeapp/blog/model/: AddrGeo.java  AuditInfo.java  UserAddress.java  UserCompany.java  UserDetails.java  UserDetailsResponseWrapper.java  UserPosts.java
src/main/java/com/codeapp/blog/repo/: AuditInfoRepo.java
src/main/java/com/codeapp/blog/service/: AdminService.java
src/main/java/com/codeapp/blog/wrapper/: UserDetailsResponseWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  error.jsp
src/main/webapp/WEB-INF/jsp/blog/: createPost.jsp  index.jsp  posts.jsp
src/test/java/com/codeapp/blog/: BlogApplicationTests.java
src/test/java/com/codeapp/blog/controller/: AdminControllerTest.java
src/test/java/com/codeapp/blog/exception/: AppExceptionControllerAdviceTest.java  AppExceptionControllerTest.java
src/test/java/com/codeapp/blog/service/: AdminServiceTest.java
src/test/resources/: AuditInfoData1.json  AuditInfoData2.json  PostsData1.json  PostsData2.json  UserDetailsData.json  UsersPostsData1.json  UsersPostsData2.json
