spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#default error page by spring boot
#server.error.path=/error1

#Auto mapping disabled. Required to understand exception class to handle in RestControllerAdvice class
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#If enabled, wont be able to see exact exception class to handle
server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
#to create db automatically and also update if changed
spring.jpa.hibernate.ddl-auto=update
#when enabled, was failing app startup for spring.h2.console properties so made it as false
spring.h2.console.enabled=false

